\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Elektrostatik}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ladungserhaltung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Coulomb Kraft}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Das Elektrische Feld}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Links nach außen gerichteter Feldvektor, rechts nach innen gerichteter Feldvektor.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Links zwei entgegengesetzt Ladungen, Rechts zwei identische Ladungen}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Elektrische Leiter in einem elektrischen Feld}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zu sehen ist, dass im inneren des Leiters das Elektrische Feld Null ist und die Feldlinien senkrecht zur Oberfläche stehen.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Das Superpositionsprinzip}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Spannung}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Plattenkondensator}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Der Aufbau eines Plattenkondensators mit der $z$-Achse}}{7}{}\protected@file@percent }
\newlabel{Plattenkondensator homogen}{{29}{7}{}{equation.29}{}}
\newlabel{E_0 rausziehen}{{31}{8}{}{equation.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Beweis für die homogenität des elektrischen Feldes des Plattenkondensators}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Kapazität}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aufbau eines Plattenkondensators mit seinen relevanten Größen.}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Schaltzeichen eines Plattenkondensators}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Der elektrische Dipol}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wasser Molekül mit Dipolmoment}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}Homogenes elektrisches Feld}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ein Dipol mit zwei Ladungen (kleine Punkte rot/blau) im Elektrischen Feld mit den vom Elektrischen Feld auf die Ladung wirkenden Kräfte.}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2}Inhomogenes elektrisches Feld}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Dielektrikum}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Der elektrische Strom}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.1}Bewegte Ladungen in Feldern}{13}{}\protected@file@percent }
\newlabel{a_e}{{75}{14}{}{equation.75}{}}
\newlabel{t_e}{{78}{14}{}{equation.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Das Ohmsche Gesetz:}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Ohmsche Widerstände}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Parallelschaltung zweier Widerstände}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Serienschaltung von Widerständen}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Netzwerke und Kirchhoff'sche Regeln}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.17.1}Kirchhoffsche Regeln}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Grafik zur Knotenregel}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Grafik zur Maschenregel}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Spannungsteiler}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schaltplan für einen Unbelasteten Spannungsteiler}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schaltplan für einen belasteten Spannungsteiler}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Wheatstonsche Brücke}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Parallelschaltung von Kondensatoren}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}Serienschaltung von Kondensatoren}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}Laden und Entladen von Kondensatoren}{22}{}\protected@file@percent }
\gdef \@abspage@last{23}
