\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Elektrostatik}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ladungserhaltung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Coulomb Kraft}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Das Elektrische Feld}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Links nach außen gerichteter Feldvektor, rechts nach innen gerichteter Feldvektor.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Links zwei entgegengesetzt Ladungen, Rechts zwei identische Ladungen}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Elektrische Leiter in einem elektrischen Feld}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zu sehen ist, dass im inneren des Leiters das Elektrische Feld Null ist und die Feldlinien senkrecht zur Oberfläche stehen.}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Das Superpositionsprinzip}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Spannung}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Plattenkondensator}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Der Aufbau eines Plattenkondensators mit der $z$-Achse}}{8}{}\protected@file@percent }
\newlabel{Plattenkondensator homogen}{{29}{8}{Plattenkondensator}{equation.29}{}}
\newlabel{E_0 rausziehen}{{31}{9}{Plattenkondensator}{equation.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Beweis für die homogenität des elektrischen Feldes des Plattenkondensators}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Kapazität}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aufbau eines Plattenkondensators mit seinen relevanten Größen.}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Schaltzeichen eines Plattenkondensators}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Der elektrische Dipol}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wasser Molekül mit Dipolmoment}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}Homogenes elektrisches Feld}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ein Dipol mit zwei Ladungen (kleine Punkte rot/blau) im Elektrischen Feld mit den vom Elektrischen Feld auf die Ladung wirkenden Kräfte.}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2}Inhomogenes elektrisches Feld}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Dielektrikum}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Der elektrische Strom}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.1}Bewegte Ladungen in Feldern}{14}{}\protected@file@percent }
\newlabel{a_e}{{75}{15}{Bewegte Ladungen in Feldern}{equation.75}{}}
\newlabel{t_e}{{78}{15}{Bewegte Ladungen in Feldern}{equation.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Das Ohmsche Gesetz:}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Ohmsche Widerstände}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Parallelschaltung zweier Widerstände}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Serienschaltung von Widerständen}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Netzwerke und Kirchhoff'sche Regeln}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.17.1}Kirchhoffsche Regeln}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Grafik zur Knotenregel}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Grafik zur Maschenregel}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Spannungsteiler}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schaltplan für einen Unbelasteten Spannungsteiler}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schaltplan für einen belasteten Spannungsteiler}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Wheatstonsche Brücke}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Parallelschaltung von Kondensatoren}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}Serienschaltung von Kondensatoren}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}Laden und Entladen von Kondensatoren}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Magnetostatik}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ein Stromdurchfließender Leiter bildet ein Magnetfeld.}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mit der rechten Hand Regel kann die Richtung des Magnetfeldes ermittelt werden.}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Das Ampère'sche Gesetz}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Magnetfeld einer langen stromdurchflossenen Spule}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Im Querschnitt verläuft das Magnetfeld der Drahte von Oben im Uhrzeigersinn, da die Spannung ins Bild dort hineingeht (rechte Handregel). Bei den unteren Drähten kommt der Strom aus dem Bild raus also verläuft das Feld gegen den Uhrzeigersinn (rechte Hand). }}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Der Weg des Kreisintegrals wird aufgeteilt in innerhalb und außerhalb liegenden Teil der Spule.}}{29}{}\protected@file@percent }
\newlabel{153}{{153}{29}{Magnetfeld einer langen stromdurchflossenen Spule}{equation.153}{}}
\newlabel{154}{{154}{29}{Magnetfeld einer langen stromdurchflossenen Spule}{equation.154}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Magnetfeld einer Spule mit Eisenkern}{30}{}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{23.84663pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{32.36331pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{30}
