\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Elektrostatik}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ladungserhaltung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Coulomb Kraft}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Das Elektrische Feld}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Links nach außen gerichteter Feldvektor, rechts nach innen gerichteter Feldvektor.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Links zwei entgegengesetzt Ladungen, Rechts zwei identische Ladungen}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Elektrische Leiter in einem elektrischen Feld}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zu sehen ist, dass im inneren des Leiters das Elektrische Feld Null ist und die Feldlinien senkrecht zur Oberfläche stehen.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Das Superpositionsprinzip}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Spannung}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Plattenkondensator}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Der Aufbau eines Plattenkondensators mit der $z$-Achse}}{7}{}\protected@file@percent }
\newlabel{Plattenkondensator homogen}{{29}{7}{}{}{}}
\newlabel{E_0 rausziehen}{{31}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Beweis für die homogenität des elektrischen Feldes des Plattenkondensators}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Kapazität}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aufbau eines Plattenkondensators mit seinen relevanten Größen.}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Schaltzeichen eines Plattenkondensators}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Der elektrische Dipol}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
