PWD c:\Users\Annika&Nicole\Documents\GitHub\Physik-II-Zusammenfassung-
INPUT C:\Users\Annika&Nicole\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Annika&Nicole\Documents\GitHub\Physik-II-Zusammenfassung-\main.tex
OUTPUT main.log
INPUT C:\MikTex\tex\latex\base\article.cls
INPUT C:\MikTex\tex\latex\base\article.cls
INPUT C:\MikTex\tex\latex\base\size10.clo
INPUT C:\MikTex\tex\latex\base\size10.clo
INPUT C:\MikTex\tex\latex\base\size10.clo
INPUT C:\MikTex\tex\generic\babel\babel.sty
INPUT C:\MikTex\tex\generic\babel\babel.sty
INPUT C:\MikTex\tex\generic\babel\txtbabel.def
INPUT C:\MikTex\tex\latex\arabi\bblopts.cfg
INPUT C:\MikTex\tex\latex\arabi\bblopts.cfg
INPUT C:\MikTex\tex\latex\arabi\bblopts.cfg
INPUT C:\MikTex\tex\latex\babel-german\ngerman.ldf
INPUT C:\MikTex\tex\latex\babel-german\ngerman.ldf
INPUT C:\MikTex\tex\latex\babel-german\ngerman.ldf
INPUT C:\MikTex\tex\latex\babel-german\ngermanb.ldf
INPUT C:\MikTex\tex\generic\babel\locale\de\babel-ngerman.tex
INPUT C:\MikTex\tex\generic\babel\locale\de\babel-ngerman.tex
INPUT C:\MikTex\tex\generic\babel\locale\de\babel-ngerman.tex
INPUT C:\MikTex\tex\generic\babel\locale\de\babel-de.ini
INPUT C:\MikTex\tex\latex\amsmath\amsmath.sty
INPUT C:\MikTex\tex\latex\amsmath\amsmath.sty
INPUT C:\MikTex\tex\latex\amsmath\amsopn.sty
INPUT C:\MikTex\tex\latex\amsmath\amstext.sty
INPUT C:\MikTex\tex\latex\amsmath\amstext.sty
INPUT C:\MikTex\tex\latex\amsmath\amsgen.sty
INPUT C:\MikTex\tex\latex\amsmath\amsgen.sty
INPUT C:\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT C:\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT C:\MikTex\tex\latex\amsmath\amsopn.sty
INPUT C:\MikTex\tex\latex\graphics\graphicx.sty
INPUT C:\MikTex\tex\latex\graphics\graphicx.sty
INPUT C:\MikTex\tex\latex\graphics\keyval.sty
INPUT C:\MikTex\tex\latex\graphics\keyval.sty
INPUT C:\MikTex\tex\latex\graphics\graphics.sty
INPUT C:\MikTex\tex\latex\graphics\graphics.sty
INPUT C:\MikTex\tex\latex\graphics\trig.sty
INPUT C:\MikTex\tex\latex\graphics\trig.sty
INPUT C:\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\MikTex\tex\latex\graphics-def\pdftex.def
INPUT C:\MikTex\tex\latex\graphics-def\pdftex.def
INPUT C:\MikTex\tex\latex\graphics-def\pdftex.def
INPUT C:\MikTex\tex\latex\float\float.sty
INPUT C:\MikTex\tex\latex\float\float.sty
INPUT C:\MikTex\tex\latex\xcolor\xcolor.sty
INPUT C:\MikTex\tex\latex\xcolor\xcolor.sty
INPUT C:\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT C:\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT C:\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT C:\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT C:\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT C:\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT C:\MikTex\tex\latex\mhchem\mhchem.sty
INPUT C:\MikTex\tex\latex\mhchem\mhchem.sty
INPUT C:\MikTex\tex\latex\l3kernel\expl3.sty
INPUT C:\MikTex\tex\latex\l3kernel\expl3.sty
INPUT C:\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\MikTex\tex\latex\tools\calc.sty
INPUT C:\MikTex\tex\latex\tools\calc.sty
INPUT C:\MikTex\tex\latex\chemgreek\chemgreek.sty
INPUT C:\MikTex\tex\latex\chemgreek\chemgreek.sty
INPUT C:\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\MikTex\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\MikTex\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\MikTex\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\MikTex\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\MikTex\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\MikTex\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\MikTex\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\MikTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\MikTex\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\MikTex\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\MikTex\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\MikTex\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\MikTex\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT C:\MikTex\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
OUTPUT main.toc
OUTPUT main.pdf
INPUT C:\Users\Annika&Nicole\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\MikTex\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT C:\MikTex\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\MikTex\fonts\tfm\public\cm\cmti10.tfm
INPUT .\Elektrisches Feld .png
INPUT .\Elektrisches Feld .png
INPUT .\Elektrisches Feld .png
INPUT .\Elektrisches Feld .png
INPUT .\Elektrisches Feld .png
INPUT .\Elektrisches Feld .png
INPUT .\Elektrisches Feld .png
INPUT .\Elektrisches Feld Ladungen.png
INPUT .\Elektrisches Feld Ladungen.png
INPUT .\Elektrisches Feld Ladungen.png
INPUT .\Elektrisches Feld Ladungen.png
INPUT .\Elektrisches Feld Ladungen.png
INPUT .\Elektrisches Feld Ladungen.png
INPUT .\Elektrisches Feld Ladungen.png
INPUT .\faraday käfig.png
INPUT .\faraday käfig.png
INPUT .\faraday käfig.png
INPUT .\faraday käfig.png
INPUT .\faraday käfig.png
INPUT .\faraday käfig.png
INPUT .\faraday käfig.png
INPUT .\Plattenkondensator.png
INPUT .\Plattenkondensator.png
INPUT .\Plattenkondensator.png
INPUT .\Plattenkondensator.png
INPUT .\Plattenkondensator.png
INPUT .\Plattenkondensator.png
INPUT .\Plattenkondensator.png
INPUT .\aufbau plattenkondensator.png
INPUT .\aufbau plattenkondensator.png
INPUT .\aufbau plattenkondensator.png
INPUT .\aufbau plattenkondensator.png
INPUT .\aufbau plattenkondensator.png
INPUT .\aufbau plattenkondensator.png
INPUT .\aufbau plattenkondensator.png
INPUT .\Plattenkondensator schaltplan.png
INPUT .\Plattenkondensator schaltplan.png
INPUT .\Plattenkondensator schaltplan.png
INPUT .\Plattenkondensator schaltplan.png
INPUT .\Plattenkondensator schaltplan.png
INPUT .\Plattenkondensator schaltplan.png
INPUT .\Plattenkondensator schaltplan.png
INPUT main.aux
INPUT C:\Users\Annika&Nicole\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\Annika&Nicole\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\MikTex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\MikTex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\MikTex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\MikTex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\MikTex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\MikTex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\MikTex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\MikTex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\MikTex\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\MikTex\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\MikTex\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\MikTex\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\MikTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\MikTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\MikTex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\MikTex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\MikTex\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\MikTex\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\MikTex\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\MikTex\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\MikTex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\MikTex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\MikTex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\MikTex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\MikTex\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\MikTex\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\MikTex\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\MikTex\fonts\type1\public\amsfonts\cm\cmti10.pfb
